<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS NavBar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Talha <span>Kamran</span></h1>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About Me</a>
            <a href="#">Projects</a>
            <a href="#">Contact Us</a>
        </nav>
        <button>Sign In </button>
    </header>
    <main>
        <section class="section-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="H">Hi, I am Talha Qureshi</h1>
                    <hr class="hr">
                    <p>Welcome to my corner of the web! I'm Talha, a passionate and creative
                        <br>    
                    web developer dedicated to crafting seamless...</p>
                    <button class="btn1">Learn More</button>
                    <button class="btn2">Download CV</button>
                </div>
                <div class="hero-img">
                    <img src="img.jpg" alt="">
                </div>
            </div>
        </section>
        
        <section class="section-hero change">
            <div class="container">
                <div class="hero-img">
                    <img src="img.jpg" alt="">
                </div>
                <div class="hero-content">
                    <h1 class="H heading-primary">Hi, I am Talha Qureshi</h1>
                    <hr>
                    <p class="para">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi aspernatur tenetur eius reprehenderit voluptates placeat dolores nisi? Rem veniam, accusantium voluptatum fugit, rerum cum, numquam nam enim excepturi aperiam at.
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam ea hic facere, quae, minima provident nulla adipisci mollitia ipsam facilis, architecto necessitatibus ut ad obcaecati fuga nesciunt. Temporibus, ad.
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, id corrupti? Natus ipsam voluptatibus veritatis est laborum eveniet nesciunt? Reiciendis dignissimos quas eos quasi ullam. Quaerat eaque unde sit sint.
                    </p>
                    <button class="btn1 btnchange">Learn More</button>
                </div>
            </div>
        </section>
        
        <section class="offers">
            <h1 class="offer-heading">OFFERS</h1>
            <p class="offer-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque recusandae consequatur, </p>
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="boy.avif" alt="Cartoon Image">
                        </div>
                        <div class="card-content">
                            <h3>My First Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="boy.avif" alt="Cartoon Image">
                        </div>
                        <div class="card-content">
                            <h3>My First Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="boy.avif" alt="Cartoon Image">
                        </div>
                        <div class="card-content">
                            <h3>My First Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="products">
            <h1 class="products-heading"> PRODUCTS</h1>
            <p class="products-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque recusandae consequatur, </p>
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="doremon.png" alt="cartoon Image">
                        </div>
                        <div class="card-content">
                            <h3>My First Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="doremon.png" alt="cartoon Image">
                        </div>
                        <div class="card-content">
                            <h3>My First Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                        <img src="doremon.png" alt="cartoon image">
                    </div>
                    <div class="card-content">
                        <h3>My First Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quidem, perferendis ipsum, quisquam ducimus quae velit numquam adipisci itaque quasi voluptate ipsam nostrum soluta delectus ea dolorum, impedit beatae assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <h1 class="form-heading">Fill this form to contact me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias ea natus doloribus id.</p>
        <hr>
        <div class="container">
            <div class="left-area-of-form">
                <h3 class="h3">Contact Now!!</h3>
                <hr>
                <div class="list1">
                    <span class="listcolor">Phone Number: </span>
                    <a href="0123-4972537"><span class="number">0123-4972537</span></a>
                </div>
                <div class="list2">
                    <span class="listcolor">Email: </span>
                    <a href="mailto:"><span class="number">Talhauddin55@gmail.com<span</a>
                </div>
                <div class="list3">
                    <span class="listcolor">Address: </span>
                    <a href="#"><span class="number">Gulshen iqbal block 10 A evaque society</span></a>
                </div>
                <div class="listsocial-icon">
                    <div class="facebook">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    <div class="instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                    </div>
                    <div class="twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div class="youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                    <div class="linkedin">
                    <ion-icon name="logo-linkedin"></ion-icon>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7237.097082494408!2d67.09313988903318!3d24.913376492087508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338d3b73ed8cf%3A0x23851dfee0150ace!2sBlock%2010%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1705379625035!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br>
                </div>
            </div>
            
            <div class="right-area-of-form"></div>
            
    </section>
</main>
    <footer></footer>
    <!-- ion-icon CDN -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<h1 class="change">Made By Talha Kamran</h1>
</body>
</html>